# Application Configuration
spring.application.name=demo

# Server Port Configuration
server.port=9000

# Postgres database configuration
spring.datasource.url=jdbc:postgresql://aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres.xbelyorwdhpwcjgcpfds
spring.datasource.password=Shuiciakai41

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# Postgres JPA dialect Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#logging
logging.level.org.springframework.security=DEBUG

# spring.application.name=demo

# server.port=8080

# # Postgres database configuration
# spring.datasource.url=jdbc:postgresql://db.xbelyorwdhpwcjgcpfds.supabase.co:5432/postgres
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.username=postgres
# spring.datasource.password=Shuiciakai41

# # JPA Configuration
# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true

# # Postgres JPA dialect Configuration
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
